; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRecordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "record.h"
LastPage=0

ClassCount=4
Class1=CRecordApp
Class2=CAboutDlg
Class3=CRecordDlg
Class4=CScope

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_RECORD_DIALOG

[CLS:CRecordApp]
Type=0
BaseClass=CWinApp
HeaderFile=RECORD.H
ImplementationFile=Record.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecordDlg.CPP
ImplementationFile=RecordDlg.CPP
LastObject=CAboutDlg

[CLS:CRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=Recorddlg.h
ImplementationFile=RecordDlg.CPP
Filter=D
VirtualFilter=dWC
LastObject=IDC_F_HPlay_BT

[CLS:CScope]
Type=0
BaseClass=CStatic
HeaderFile=Scope.h
ImplementationFile=Scope.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_DESC,edit,1350633604

[DLG:IDD_RECORD_DIALOG]
Type=1
Class=CRecordDlg
ControlCount=29
Control1=IDC_RECORDBT,button,1342242816
Control2=IDC_MONO,button,1342308361
Control3=IDC_STEREO,button,1342177289
Control4=IDC_EIGHT,button,1342308361
Control5=IDC_SIXTEEN,button,1342177289
Control6=IDC_LOWSPEED,button,1342308361
Control7=IDC_MIDSPEED,button,1342177289
Control8=IDC_HIGHSPEED,button,1342177289
Control9=IDC_FILEBT,button,1342242816
Control10=IDC_FILEEDIT,edit,1350631552
Control11=IDCANCEL,button,1342242816
Control12=IDC_PROCESS,edit,1350633600
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342177298
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PLAYBT,button,1342242816
Control19=IDC_WAVE,static,1342177287
Control20=IDC_VISUAL,button,1342242816
Control21=IDC_DOMFREQ,edit,1350633602
Control22=IDC_SCOPE,static,1342308352
Control23=IDC_F_HPlay_BT,button,1342242816
Control24=IDC_F_O_BT,button,1342242816
Control25=IDC_F_File,edit,1350631552
Control26=IDC_F_PLAY,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDCANCEL2,button,1342242816

