//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Record.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Record.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 248, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Record"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "录音程序1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000 , 王小振",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,191,7,50,14,WS_GROUP
    EDITTEXT        IDC_DESC,7,45,234,101,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_RECORD_DIALOG DIALOGEX 0, 0, 227, 320
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "录音"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "New Recording(&R)",IDC_RECORDBT,152,53,69,26
    CONTROL         "单声道",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    21,63,42,9
    CONTROL         "立体声",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,21,79,42,
                    9
    CONTROL         "八位",IDC_EIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    22,104,42,9
    CONTROL         "十六位",IDC_SIXTEEN,"Button",BS_AUTORADIOBUTTON,22,117,
                    42,9
    CONTROL         "11025",IDC_LOWSPEED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,84,65,42,9
    CONTROL         "22051",IDC_MIDSPEED,"Button",BS_AUTORADIOBUTTON,84,89,
                    42,9
    CONTROL         "44100",IDC_HIGHSPEED,"Button",BS_AUTORADIOBUTTON,84,111,
                    42,9
    PUSHBUTTON      "保存文件(&O)",IDC_FILEBT,9,14,55,13
    EDITTEXT        IDC_FILEEDIT,77,14,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消(&C)",IDCANCEL,185,199,38,18
    EDITTEXT        IDC_PROCESS,193,121,27,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "参数设置",IDC_STATIC,16,43,128,93
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,77,57,60,73,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,16,58,53,32,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,16,97,51,32,
                    WS_EX_STATICEDGE
    LTEXT           "Times(s)：",IDC_STATIC,153,123,40,12
    PUSHBUTTON      "PlayVoice(&R)",IDC_PLAYBT,152,84,69,26
    CONTROL         "",IDC_WAVE,"Static",SS_BLACKFRAME,9,221,209,87
    PUSHBUTTON      "Wave/Freq",IDC_VISUAL,133,13,39,14
    EDITTEXT        IDC_DOMFREQ,187,14,35,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "",IDC_SCOPE,16,222,206,84
    PUSHBUTTON      "FIR低通",IDC_F_HPlay_BT,84,181,69,17
    PUSHBUTTON      "打开文件（O）",IDC_F_O_BT,16,160,68,18
    EDITTEXT        IDC_F_File,84,160,69,17,ES_AUTOHSCROLL
    PUSHBUTTON      "IIR低通",IDC_F_PLAY,16,181,68,17
    GROUPBOX        "",IDC_STATIC,9,38,213,105
    GROUPBOX        "语音处理",IDC_STATIC,9,148,213,51
    PUSHBUTTON      "确定(&Q)",IDCANCEL2,142,200,38,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Record Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Record\0"
            VALUE "LegalCopyright", "版权所有 (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Record.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Record 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RECORD_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 16
        VERTGUIDE, 84
        VERTGUIDE, 144
        VERTGUIDE, 153
        VERTGUIDE, 222
        HORZGUIDE, 14
        HORZGUIDE, 27
        HORZGUIDE, 160
        HORZGUIDE, 177
        HORZGUIDE, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TITLE               BITMAP  MOVEABLE PURE   "Title.bmp"
IDB_TRACK               BITMAP  MOVEABLE PURE   "Track.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RECORD              REGISTRY DISCARDABLE    "Record.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Record(&A)..."
    IDS_DESC                "     拿到了柴静主持夜色温柔的录音带，\r\n准备做张MP3的光盘，可发现Windows\r\n下的录音机只能录很短的声音，只好\r\n自己做一个了。\r\n     谁想要MP3光盘，请与我联系；如果\r\n你想要本程序的源代码，也可与我联系。\r\n\r\n                王小振 mrwangxz@263.net"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Record.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

